global
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin
        stats timeout 30s
        user haproxy
        group haproxy
        daemon

        # Default SSL material locations
        ca-base /etc/ssl/certs
        crt-base /etc/ssl/private

        # See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http

# khaddict.com
frontend web_frontend
        bind :80
        bind :443 ssl crt /etc/ssl/certs/revproxy.homelab.lan.pem
        # Force HTTPS
        http-request redirect scheme https unless { ssl_fc }

        # Hosts
        acl host_apex      hdr(host) -i khaddict.com
        acl host_www       hdr(host) -i www.khaddict.com
        acl host_site      hdr(host) -i site.khaddict.com
        acl host_homepage  hdr(host) -i homepage.khaddict.com
        acl host_status  hdr(host) -i status.khaddict.com

        # Routing
        use_backend backend_web       if host_apex or host_www
        use_backend backend_site      if host_site
        use_backend backend_homepage  if host_homepage
        use_backend backend_status  if host_status

        # Default backend
        default_backend backend_web

backend backend_web
        server web khaddict.homelab.lan:443 ssl verify none sni str(khaddict.homelab.lan)
        http-request set-header Host khaddict.homelab.lan

backend backend_site
        server site site.khaddict.homelab.lan:443 ssl verify none sni str(site.khaddict.homelab.lan)
        http-request set-header Host site.khaddict.homelab.lan

backend backend_homepage
        server homepage homepage.homelab.lan:443 ssl verify none sni str(homepage.homelab.lan)
        http-request set-header Host homepage.homelab.lan

backend backend_status
        server kuma uptimekuma.homelab.lan:3001 check
        http-request set-header Host uptimekuma.homelab.lan
